<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pim-web</module>
        <module>pim-common</module>
    </modules>
    <!--继承jfusion父工程-->
    <parent>
        <groupId>com.sinux</groupId>
        <artifactId>jfusion-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sinux</groupId>
    <artifactId>pim-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <repository>
            <id>nexus-central</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.3.13:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-central</id>
            <name>jfusion Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-central</id>
            <name>Nexus Release</name>
            <url>http://192.168.3.13:8081/repository/maven-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-repos</id>
            <name>jfusion Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!--定义依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinux</groupId>
                <artifactId>jfusion-admin</artifactId>
                <version>${jfusion.admin.version}</version>
            </dependency>
            <!--引入gen模块-->
            <dependency>
                <groupId>com.sinux</groupId>
                <artifactId>jfusion-gen</artifactId>
                <version>${jfusion.gen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>